<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeadlySteel</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--This is the start screen div that minimizes upon pressing the start game button-->
    <div id="startscreen">
        <h1>Deadly Steel</h1>
        <p style="padding-left:100px; padding-right:100px;">Battle your friends with robots. One robot moves with WASD and the other moves with arrow keys. Batteries increase the robot's power and allow the robot to do more damage once the two players fight each other. The players fight once they collide on the grid or time runs out!</p>
        <button onclick="startGame();">start game</button>
    </div>
    <!--This div shows the player stats-->
    <div class="playerStats">
        <div  id="P1stats"></div>
        <div  id="timer"></div>
        <div  id="P2stats"></div>
    </div>
    <!--This is the grid where the robots-->
    <div class="grid" id="gameBoard">
        <div id="player1">
        </div>
        <div id="player2"></div>
    </div>
    <!--this is the battle screen that appears when robots collide or time runs out-->
    <div id="battleScreen">
        <div class="row">
            <div class="col" id="leftHolder">
                <div id="left">
                
                </div>
                <div id="leftInstructions">
                
                </div>
            </div>
            <div class="col" id="rightHolder">
                <div id="right">
                
                </div>
                <div id="rightInstructions">
                
                </div>
            </div>
        </div>
        <h1 id="decision"></h1>
    </div>
    <script src="app.js"></script>
</body>
</html>